##Postgres
POSTGRES_HOST=postgres
POSTGRES_DB=college_database
POSTGRES_USER=college
POSTGRES_PASSWORD=w<Hjg^'Rb(}>8{J$
DATABASE_URL=postgres://college:w<Hjg^'Rb(}>8{J$@postgres:5432/college_database


DJANGO_SECRET_KEY=hFP15gh0asEHnciM
DJANGO_DEBUG=True
DJANGO_PAGINATION_LIMIT=10


MAILGUN_API_KEY=key-48f984562a0afa38f044dab3257112a1
MAILGUN_SENDER_DOMAIN=sandbox19484b242b4944d8889f040de15b27c2.mailgun.org


